{
	"folders": [
		{
			"path": "WebApi"
		},
		{
			"path": "WebSite"
		}
	],
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions"
		]
	},
	"settings": {
		
	},
	"launch": {
		"configurations": [
			{
				"type": "chrome",
				"request": "launch",
				"name": "vuejs: chrome",
				"url": "http://localhost:8080",
				"webRoot": "WebSite/src",
				"breakOnLoad": true,
				"sourceMapPathOverrides": {
				  "webpack:///src/*": "WebSite/*"
				}
			}
		],
		"compounds": []
	}
}